VITE_AUTH_URL="http://localhost:3000/"
VITE_HOUSING_URL="http://localhost:5000/"
VITE_PROFILE_URL="http://localhost:3000/"
VITE_BUCKET_UPLOAD_URL="http://localhost:4000"
VITE_WEALTH_MANAGEMENT_URL="http://localhost:PORT/"
VITE_CHAT_URL="http://localhost:3000/"
VITE_APP_API_URL="http://localhost:PORT/" #DOCUMENT MANAGEMENT